{
	"name": "cloudrail-iac-scanning",
	"publisher": "Cloudrail",
	"repository": "https://github.com/indeni/cloudrail-vscode-extension",
	"displayName": "Cloudrail IaC Scanning",
	"description": "A compliance automation tool for infrastructure-as-code, uses a context-engine to analyze your IaC for security issues, highlighting only those that are a true risk to your cloud environment",
	"icon": "images/cloudrail_logo.png",
	"version": "0.0.21",
	"engines": {
		"vscode": "^1.60.0"
	},
	"categories": [
		"Testing",
		"Linters",
		"Other"
	],
	"keywords": [
		"terraform",
		"IaC",
		"Infrastracture-as-code",
		"cloud-security",
		"aws",
		"azure",
		"gcp"
	],
	"activationEvents": [
		"*"
	],
	"main": "./dist/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "cloudrail.version",
				"title": "Version",
				"category": "Cloudrail"
			},
			{
				"command": "cloudrail.scan",
				"title": "Scan",
				"icon": "$(run)",
				"category": "Cloudrail"
			},
			{
				"command": "cloudrail.settings",
				"title": "Settings",
				"icon": "$(gear)",
				"category": "Cloudrail"
			},
			{
				"command": "cloudrail.init",
				"title": "Initialize",
				"category": "Cloudrail"
			},
			{
				"command": "cloudrail.update",
				"title": "Update",
				"category": "Cloudrail"
			}
		],
		"views": {
			"cloudrail": [
				{
					"id": "cloudrail.issues",
					"name": "Issues Explorer",
					"visibility": "collapsed",
					"contextualTitle": "Issues Explorer"
				},
				{
					"id": "cloudrail.issue_info",
					"name": "Issue Information",
					"visibility": "collapsed",
					"contextualTitle": "Issue Information",
					"type": "webview"
				}
			]
		},
		"viewsContainers": {
			"activitybar": [
				{
					"id": "cloudrail",
					"title": "Cloudrail",
					"icon": "images/vscode_cloudrail.svg"
				}
			]
		},
		"viewsWelcome": [
			{
				"view": "cloudrail.issues",
				"contents": "There are currently no issues.\n[Run Cloudrail Scan](command:cloudrail.scan)"
			}
		],
		"menus": {
			"view/title": [
				{
					"command": "cloudrail.scan",
					"when": "view == cloudrail.issues",
					"group": "navigation"
				},
				{
					"command": "cloudrail.settings",
					"when": "view == cloudrail.issues",
					"group": "navigation"
				},
				{
					"command": "cloudrail.scan",
					"when": "view == cloudrail.issues",
					"group": "inline"
				},
				{
					"command": "cloudrail.settings",
					"when": "view == cloudrail.issues",
					"group": "inline"
				},
				{
					"command": "cloudrail.update",
					"when": "view == cloudrail.issues"
				},
				{
					"command": "cloudrail.version",
					"when": "view == cloudrail.issues"
				},
				{
					"command": "cloudrail.init",
					"when": "view == cloudrail.issues"
				}
			]
		},
		"configuration": {
			"type": "object",
			"title": "Cloudrail",
			"properties": {
				"cloudrail.ApiKey": {
					"type": "string",
					"description": "[OPTIONAL] The API Key used to authenticate to cloudrail. If not specified, will use the api key set in cloudrail config"
				},
				"cloudrail.CloudrailPolicyId": {
					"type": "string",
					"description": "[OPTIONAL] Cloudrail policy id"
				},
				"cloudrail.AwsDefaultRegion": {
					"type": "string",
					"description": "[OPTIONAL] Cloudrail will use this region as the default region if not explicitly provided, or not set in AWS_DEFAULT_REGION/AWS_REGION environment variables"
				},
				"cloudrail.TerraformWorkingDirectory": {
					"type": "string",
					"description": "[OPTIONAL] Cloudrail will run against this folder if specified. If left blank, Cloudrail will run against the directory of the active editor"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run package",
		"compile": "webpack",
		"watch": "webpack --watch",
		"package": "webpack --mode production --devtool hidden-source-map",
		"compile-tests": "tsc -p . --outDir out",
		"watch-tests": "tsc -p . -w --outDir out",
		"pretest": "npm run compile-tests && npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "tsc -p . --outDir out && node ./out/test/runTest.js",
		"test-no-compile": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/chai": "^4.2.22",
		"@types/glob": "^7.1.4",
		"@types/mocha": "^9.0.0",
		"@types/node": "14.x",
		"@types/shelljs": "^0.8.9",
		"@types/sinon": "^10.0.6",
		"@types/vscode": "^1.60.0",
		"@typescript-eslint/eslint-plugin": "^4.31.1",
		"@typescript-eslint/parser": "^4.31.1",
		"@vscode/test-electron": "^1.6.2",
		"chai": "^4.3.4",
		"eslint": "^7.32.0",
		"glob": "^7.1.7",
		"mocha": "^9.1.1",
		"sinon": "^11.1.2",
		"ts-loader": "^9.2.5",
		"ts-mocha": "^8.0.0",
		"ts-node": "^10.4.0",
		"typescript": "^4.4.3",
		"webpack": "^5.52.1",
		"webpack-cli": "^4.8.0"
	},
	"dependencies": {
		"shelljs": "^0.8.4",
		"simple-git": "^2.47.0",
		"winston": "^3.3.3"
	}
}
